{
  "name": "do you think trees remember us?",
  "short_name": "trees remember",
  "description": "A collaborative forest of answers to the question: if you were a tree, what would you be and why?",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fff9e6",
  "background_color": "#fff9e6",
  "display": "standalone",
  "start_url": "/"
}
